# ANDROID_TESTING

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/android/android_testing/: AppExecutors.java  DataRepository.java  MainActivity.java  TestingApp.java  TestingUtils.java
app/src/main/java/com/testing/android/android_testing/arch/: SingleLiveEvent.java
app/src/main/java/com/testing/android/android_testing/db/: AppDatabase.java  Converters.java
app/src/main/java/com/testing/android/android_testing/db/dao/: AppDao.java
app/src/main/java/com/testing/android/android_testing/db/entity/: SpecialtyEntity.java  WorkerEntity.java  WorkerSpecialtyRelationEntity.java
app/src/main/java/com/testing/android/android_testing/fragments/specialty/: SpecialtyClickCallback.java  SpecialtyListAdapter.java  SpecialtyListFragment.java  WorkerClickCallback.java  WorkerListFragment.java
app/src/main/java/com/testing/android/android_testing/fragments/worker/: WorkerFragment.java  WorkerListAdapter.java
app/src/main/java/com/testing/android/android_testing/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_specialty_list.xml  fragment_worker_details.xml  fragment_worker_list.xml  item_specialty.xml  item_worker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
